<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo"><img src="Logo.png" alt="Gamer GamerReviews"></div>
        </header>
        <nav>
            <a href="index.html" class="button">Home</a>
            <a href="reviews.html" class="button">Reviews</a>
            <a href="hidden-gems.html" class="button">Hidden gems</a>
        </nav>
        <div class="content content3">
            <h1>Hidden Gems</h1>
            <p>Here are a few hidden gems you might not have heard about and are essential to the gamer experience.</p>
            <ul>
                <li>Skyrim</li>
                <li>The witcher 3</li>
                <li>Geometry dash lite iphone</li>
                <li>Five nights at freddys </li>
                <li>Raid shadow legends or Mafia city your choice my friend</li>
                <li>Macdonald tomagachi</li>
                <li>Rust 1.0 alpha</li>
            </ul>
        </div>
        <footer>David Utter</footer>
    </div>
</body>
</html>